 #!/bin/bash -e
 clear
echo "Edited by @ColtSeals"
red='\e[1;31m'
green='\e[0;32m'
NC='\e[0m'
echo "Conectando ao NerdologiaVPS..."
sleep 0.4
echo "Checando Permissão..."
sleep 0.2
echo -e "${green}Permissão Aceita...${NC}"
sleep 0.2
clear
echo -e "\033[7;30;46m===========================================================\033[0m"
echo -e "\033[7;30;47m  ®Script\033[0m \033[7;30;41mEdited:\033[0m \033[0m \033[0;36;40m@Colt\033[5;37;40mSeals\033[0m"
echo -e "\033[7;30;47m  ®TELEGRAM\033[0m \033[7;30;41mCANAL:\033[0m \033[0m \033[0;36;40m@Vps\033[5;37;40mNerdologia\033[0m"
echo -e "\033[7;30;46m===========================================================\033[0m"
echo -e "\033[5;30;47m                     DADOS DO SERVIDOR                     \033[0m"
echo -e "\033[7;30;46m===========================================================\033[0m"

if [ -f /proc/cpuinfo ]
then
echo -e "  \n\033[5;30;47m  Processador  \033[0m"
echo -e "\033[7;30;46m===========================================================\033[0m"
modelo=$(cat /proc/cpuinfo |grep "model name" |uniq |awk -F : {'print $2'})
cpucores=$(cat /proc/cpuinfo |grep "cpu cores" |uniq |awk -F : {'print $2'})
cache=$(cat /proc/cpuinfo |grep "cache size" |uniq |awk -F : {'print $2'})
echo -e "\033[1;32m  Modelo:\033[0m$modelo"
echo -e "\033[1;32m  Nucleos:\033[0m$cpucores"
echo -e "\033[1;32m  Memoria Cache:\033[0m$cache"
echo -e "\033[1;32m  Arquitetura: \033[0m$(uname -p)"
else
echo -e "  \033[5;30;47m  Processador  \033[0m"
echo "  Não foi possivel encontrar /proc/cpuinfo"
echo -e "\033[7;30;46m===========================================================\033[0m"
fi
if [ -f /etc/lsb-release ]
then
echo -e "  \n\033[5;30;47m  Sistema Operacional  \033[0m"
echo -e "\033[7;30;46m===========================================================\033[0m"
name=$(cat /etc/lsb-release |grep DESCRIPTION |awk -F = {'print $2'})
codename=$(cat /etc/lsb-release |grep CODENAME |awk -F = {'print $2'})
echo -e "\033[1;32m  Nome: \033[0m$name"
echo -e "\033[1;32m  CodeName: \033[0m$codename"
echo -e "\033[1;32m  Kernel: \033[0m$(uname -s)"
echo -e "\033[1;32m  Kernel Release: \033[0m$(uname -r)"
if [ -f /etc/os-release ]
then
devlike=$(cat /etc/os-release |grep LIKE |awk -F = {'print $2'})
echo -e "\033[1;32m  Derivado do Antecedente OS: \033[0m$devlike"
fi
else
echo -e "  \n\033[5;30;47m  Sistema Operacional  \033[0m"
echo -e "\033[7;30;46m ==========================================================\033[0m"
echo "Não foi possivel encontrar /etc/lsb-release"
fi
if free 1>/dev/null 2>/dev/null
then
echo -e "  \n\033[5;30;47m  Memoria RAM  \033[0m"
echo -e "\033[7;30;46m===========================================================\033[0m"
echo -e "\033[1;32m  Total: \033[0m$(free -m |grep -i mem |awk {'print $2'}) MB | $(( $(free -m |grep -i mem |awk {'print $2'}) / 1024 )) GB"
echo -e "\033[1;32m  Em Uso: \033[0m$(free -m |grep -i mem |awk {'print $3'}) MB | $(( $(free -m |grep -i mem |awk {'print $3'}) / 1024 )) GB"
echo -e "\033[1;32m  Livre: \033[0m$(free -m |grep -i mem |awk {'print $4'}) MB | $(( $(free -m |grep -i mem |awk {'print $4'}) / 1024 )) GB"
echo -e "  \n\033[5;30;47m  Swap  \033[0m"
echo -e "\033[7;30;46m===========================================================\033[0m"
echo -e "\033[1;32m  Total: \033[0m$(free -m |grep -i swap |awk {'print $2'}) MB | $(( $(free -m |grep -i swap |awk {'print $2'}) / 1024 )) GB"
echo -e "\033[1;32m  Em Uso: \033[0m$(free -m |grep -i swap |awk {'print $3'}) MB | $(( $(free -m |grep -i swap |awk {'print $3'}) / 1024 )) GB"
echo -e "\033[1;32m  Livre: \033[0m$(free -m |grep -i swap |awk {'print $4'}) MB | $(( $(free -m |grep -i swap |awk {'print $4'}) / 1024 )) GB"
else
echo -e "  \n\033[5;30;47m  Memoria RAM  \033[0m"
echo -e "\033[7;30;46m===========================================================\033[0m"
echo "  Não foi possivel obter informações sobre a memoria RAM"
fi
echo ""
echo -ne "\033[01;36m  ENTER PARA VOLTAR AO MENU PRINCIPAL..."
read ENTER
vpspack
exit
